<!DOCTYPE html>
<html>
<header>
    <div class="container1">
        <img src="images/logo.png" alt="logo" class="logo">
        <h1 class="logo"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
</header>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">


</head>

<body>
    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">The Founders </h3>
                </div>
                <div class="col-6 text-right">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselnavg" role="button" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselnavg" role="button" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselnavg" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" style="color:rgb(0, 0, 0);">
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center">
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/adam.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Adam Ntogkas</h4>
                                                <p class="card-text">I like to watch trees grow</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/george.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">George Koutsogiannis</h4>
                                                <p class="card-text">I like to watch seaweed grow</p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/nick.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Nick Castaldi</h4>
                                                <p class="card-text">I like to watch grass grow</p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer class="site-footer">
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">

                <h6>About</h6>
                <p class="text-justify">Do you want a great website? Do you need more sales? <b>!Then hire us!</b> We
                    are aspiring future web developers. </p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Contact Info</h6>
                <ul class="footer-links">
                    <li><a href="https://twitter.com/realDonaldTrump">Nick's Twitter</a></li>
                    <li><a href="https://twitter.com/georgehwbush">George's Twitter</a></li>
                    <li><a href="https://twitter.com/AdamSandler">Adam's Twitter</a></li>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 1940 All Rights Reserved by
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">CY83R**G$</a>.
                </p>
            </div>


        </div>
    </div>
</footer>

</html>