<!DOCTYPE html>
<html>
<header>
	<div class="container1">
		<img src="images/logo.png" alt="logo" class="logo">
		<h1 class="logo"></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</div>
</header>

<head>
	<title>Top Secret Movie Tier List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Add data to a list">
	<meta name="keywords" content="courses, movies, sports, list">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/styles.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>

</head>
<br> <br> <br>

<body>
	<div class="container2">
		<form id="add-form">
			<h2 style="text-align: center;"><b>Movies Rated</b></h2>
			<div class="form-group">
				<label for="item">Add a movie to the list:</label>
				<input type="text" class="form-control" id="item" placeholder="Enter Movie">
				<br>
				<label for="range" class="form-label">Choose Rating out of 10</label>
				<input type="range" class="form-range" id="rating" step="1" min="0" max="10">
				<p>Value chosen: <span id="ratsh"></span></p>
			</div>
			<button type="submit" class="btn btn-primary">Add</button>
		</form>
		<br>
		<table class="table" id="list-table">
			<thead>
				<tr>
					<th>#</th>
					<th>Item</th>
					<th>Rating</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="list-body">
			</tbody>
		</table>
	</div>
</body>

<footer class="site-footer">
	<br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">

				<h6>About</h6>
				<p class="text-justify">Do you want a great website? Do you need more sales? <b>!Then hire us!</b> We
					are aspiring future web developers. </p>
			</div>

			<div class="col-xs-6 col-md-3">
				<h6>Contact Info</h6>
				<ul class="footer-links">
					<li><a href="https://twitter.com/realDonaldTrump">Nick's Twitter</a></li>
					<li><a href="https://twitter.com/georgehwbush">George's Twitter</a></li>
					<li><a href="https://twitter.com/AdamSandler">Adam's Twitter</a></li>
			</div>

			<div class="col-xs-6 col-md-3">
				<h6>Quick Links</h6>
				<ul class="footer-links">
					<li><a href="about.html">About Us</a></li>
				</ul>
			</div>
		</div>
		<hr>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
				<p class="copyright-text">Copyright &copy; 1940 All Rights Reserved by
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">CY83R**G$</a>.
				</p>
			</div>


		</div>
	</div>
</footer>

</html>